<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: black;
        }
        p{
            
            color: white;
            font-size: 30px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
        }
        .first-line
        {
          
            width: 100%;
            position: relative;
            animation-name: First_line ;
            animation-delay: 1s;
            animation-duration: 5s ;
            animation-timing-function: ease-in-out;
           right: 5000px;
        }
        @keyframes First_line{
            0%{
                right: 50px;
                opacity: 10%;
            }
            50%{
                right: -400px;
                opacity: 90%;
            }
            100%{
                right: -1500px;
                opacity: 0%;
            }
        } 
        .second-line{
        width: 100%;
            position: relative;
            animation-name: second_line ;
            animation-delay: 6s;
            animation-duration: 5s ;
            animation-timing-function: ease-in-out;
            top: 1000px;
          
        }
        @keyframes second_line{
            0%{
                left: 100px;
                top: -400px;
                opacity: 10%;
            }
            50%{
                left: 100px;
                top: 100px;
                opacity: 90%;
            }
            100%{
                left: 100px;  
                top: 500px;
                opacity: 0%;
            }
        }
        .third-line{
        width: 100%;
            position: relative;
            animation-name: third_line ;
            animation-delay: 12s;
            animation-duration: 5s ;
            animation-timing-function: ease-in-out;
            left: 3000px;
          
        }
        @keyframes third_line{
            0%{
                left: 400px;
                opacity: 10%;
            }
            50%{
                left: 100px;
                opacity: 90%;
            }
            100%{
                left: 500px;
                opacity: 0%;
            }
        }
        .Accept-me{
        width: 100%;
            position: relative;
            animation-name: fourth_line ;
            animation-delay: 17s;
            animation-duration: 5s ;
            animation-timing-function: ease-in-out;
            left: 500px;
            opacity: 0%;
          
        }
        @keyframes fourth_line{
            0%{
                left: 1000px;
               scale: 1;
                opacity: 10%;
            }
            50%{
                
                left: 1000px;
                scale: 1.3;
                opacity: 90%;
            }
            100%{
                left: 1000px;
                
                scale: 1.3;
                opacity: 0%;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <p class="first-line">"You are the sun that warms my soul and the moon that guides me through the night.</p>
        <p class="second-line">My love for you grows deeper and stronger with each passing day, like a vine reaching for the light.</p>
        <p class="third-line">In your eyes, I see forever.</p>
        <p class="Accept-me">Will you be my Valentine?</p>
    </div>
   
</body>
</html>