<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('img.avif');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .flipper{
            height: 500px;
            width: 900px;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(20px);
            transform-style: preserve-3d;
            animation: flick 3s infinite ease alternate;;
        }
        .container{
            height: 500px;
            width: 900px;
            perspective: 1000px;
        }
        .left-bar{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-right: 1px solid rgb(165, 161, 161);
            height: 80%;
            width: 40%;
            transform: rotateY(0deg);
            transform-style: preserve-3d;
        }
        .right-bar{
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            position: relative;
            padding: 1rem;
            height: 95%;
            transform: rotateY(0deg);
            transform-style: preserve-3d;
        }
        .address{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .email{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .phone{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        i{
            color: rgb(85, 15, 85);
            font-size: 1.5rem;
            margin: 1rem;
        }
        i:hover{
            color: purple;
        }
        .left-bar h3{
            color: rgb(48, 47, 47);
        }
        .left-bar p{
            color: rgb(255, 249, 249);
        }
        .right-bar h2{
            color: rgb(85, 15, 85);
            top: 2rem;
            position: relative;
        }
        .headings p{
            color: rgb(255, 255, 255);
            top: 2.5rem;
            position: relative;
        }
        .inputes{
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            top: 2rem;
            width: 100%;
        }
        .inputes input{
            height: 3rem;
            width: 100%;
            margin: 1rem 0;
            background-color: rgb(224, 218, 218);
            border: 1px solid grey;
            border-radius: 0.2rem;
            
        }
        textarea{
            border: 1px solid grey;
            border-radius: 0.2rem;
            background-color: rgb(224, 218, 218);
        }
        button{
            margin: 1rem;
            height: 2.5rem;
            width: 4.5rem;
            background-color: rgb(85, 15, 85);
            border-radius: 0.2rem;
            border: none;
            color: white;
            position: relative;
            right: 1rem;
            cursor: pointer;
        }
        button:active{
            background-color: purple;
        }
        .flipper:hover{
            box-shadow: 0px 0px 10px -1px rgb(0, 0, 0), inset 2px 2px 10px -5px rgb(95, 94, 94);
            background:linear-gradient(to right, rgba(128, 128, 128, 0.247), rgba(255, 255, 255, 0.247));
            transition:box-shadow 0.3s ease, scale 0.3s ease ,backface-visibility 0.3s ease,transform 0.5s ease; 
            transform: rotatey(20deg);
            backface-visibility: hidden;
            animation: flick 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flipper">
            <div class="left-bar">
                <div class="address">
                    <i class="fa-solid fa-location-dot"></i>
                    <h3>Address</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="phone">
                    <i class="fa-solid fa-phone"></i>
                    <h3>Phone</h3>
                    <p>+91-1111111111</p>
                </div>
                <div class="email">
                    <i class="fa-solid fa-envelope"></i>
                    <h3>Email</h3>
                    <p>xyz@gmail.com.</p>
                </div>
            </div>
            


            <div class="right-bar">
                <div class="headings">
                    <h2>Send US a message</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet sunt culpa, libero nihil consequuntur sit magni! Perspiciatis beatae amet commodi.</p>
                </div>
                <div class="inputes">
                 
                    <input type=text" id="Name" placeholder="Name">
                    
                    <input type="email" id="email" placeholder="Enter email">
                    <textarea name="" id="" cols="10" rows="4" placeholder="Enter Message"></textarea>
                    <button>Send Now</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>