<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(212, 0, 255);
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display:flex;
            flex-direction: column;
            gap: 0.5rem;
            width:20rem;
            height: 25rem;
            border-radius: 10px;
            overflow: hidden;
            padding: 2rem;
            background-color: white;
        }
        .social-media{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .social-media button {
            height: 2.5rem;
            border-radius: 5px;
            border:none;
            color: white;
            font-size: 15px;
        }
        .input{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .input input{
            height: 2.5rem;
            width: 100%;
            border-radius: 5px;
            border: 1px solid grey;
            padding-left: 1rem;
        }
        .remember
        {
            display: flex;
            font-size: 12px;
            gap: 2rem;
        }
        .login button{
            height: 2.5rem;
            width: 100%;
            background-color: rgb(183, 0, 255);
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 15px;
        }
        .sigup{
            font-size: 12px;
            
        }
        .sigup a{
            display: inline;
            margin-left:4rem;

        }
        a{
            text-decoration: none;
            color: grey;
            font-size: 13px;
        }
        .facebook{
            background-color: rgb(0, 195, 255);
        }
        .Twitter{
            background-color:rgb(66, 66, 207);
        }
       .login  button:active{
            background-color: rgb(107, 1, 134);
        }
       button.facebook:active{
        background-color: rgb(0, 72, 121);
       }
       button.Twitter:active{
        background-color: blue;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Form</h1>
        <div class="social-media">
            <button class="facebook" >Facebook</button>
            <button class="Twitter" ">Twitter</button>
        </div>
        <div class="input">
            <input type="email" name="" id=" " placeholder="Enter Email">
            <input type="password" name="" id="" placeholder="Enter Password">
        </div>
        <div class="remember">
            <span>Remeber me  <input type="checkbox" name="" id=""></span>
          
            <a href="#">Forgot Password</a>
        </div>
        <div class="login">
            <button>Login</button>
        </div>
        <div class="sigup">
            <span>Not a member <a href="SignUp Now">Sign Up</a></span>
        </div>
    </div>
</body>
</html>