<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magic card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .card
        {
            color: rgb(88 199 250 / 0%);
            font-size: 5rem;
            padding: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 50rem;
            width: 30rem;
            border-radius: 20px;
            background-color: rgb(0, 0, 0);
            position: relative;
        }
        .card::before{
            content: "";
            height: 51rem;
            width: 31rem;
            background-image: linear-gradient(
            var(--rotate)
            , #5ddcff, #3c67e3 43%, #4e00c2);
            position: absolute;
            z-index: -1;
            left: -2%;
            top: -1%;
            border-radius: 20px;
            animation: spin 2.5s linear infinite;

        }
        @property --rotate {
        syntax: "<angle>";
        initial-value: 132deg;
        inherits: true;
        }

        .card::after{
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(
                var(--rotate)
    , #5ddcff, #3c67e3 , #4e00c2);
            filter: blur(150px);
            margin: 0 auto;
            animation: spin 2.6s linear infinite;
            opacity: 1;
            transition: opacity .5s;
        }
        @keyframes spin{
            0%{
              --rotate:0deg;
            }
            100%{
              --rotate:360deg;
            }
        }
        .card:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}
.card:hover:before, .card:hover:after {
  animation: none;
  opacity: 0;
}
       
    </style>
</head>
<body>
    <div class="container">
       <div class="card">
        Magic Card</div>
    </div>
</body>
</html>