<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .card{
            height: 300px;
            width: 450px;
            background: rgb(202, 202, 108);
        }
        .triangle1{
            width: 0;
            height: 0;
            border-left: 225px solid transparent;
            border-right: 225px solid transparent;
            border-bottom: 300px solid #555;
            position: relative;
            
        }
        .triangle2{

            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-right: 50px solid #555;
            border-bottom: 25px solid transparent;
            position:relative;
            top: 130px;
            
        }
        .triangle3{

                height:0px;
                width: 0px;
                border-left: 150px solid transparent;
                border-right: 150px solid transparent;
                border-bottom: 250px solid rgb(255, 126, 145);
                transform: rotate(-90deg);
                position:relative;
                right: 500px;
               
}
        .triangle4{
            width: 0;
            height: 0;
            border-left: 225px solid transparent;
            border-right: 225px solid transparent;
            border-top: 300px solid lightpink;
            position: relative;
            bottom: 300px;
           
           
}
    </style>
</head>
<body>
    <div class="card">
        <div class="triangle2"></div>
        <div class="triangle3"></div>
        <div class="triangle1"></div>
        <div class="triangle4"></div>

    </div>

</body>
</html>