<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
           border: 5px solid black;
           margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row,;
            height: 1000px;
            align-items: start;
            justify-content: start;
            flex-wrap: wrap;
            align-content:start;
            
        }
        .class{
            height: 200px;
            width: 200px;
            border: 1px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
        }
    </style>
</head>
<body>
    
</body>
<div class="container">
<div class="class" id="box1">A</div>
<div class="class" id="box2">B</div>
<div class="class" id="box3">C</div>
<div class="class" id="box4">D</div>
</div>
</html> 