<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
       *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: -100vw;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .container{
            
           
           height: 30rem;
           width: 60rem;
           overflow: scroll;
           box-shadow: 0px 1px 7px -2px black;
           border-radius: 20px;
           margin: 0 auto;
          
       }
         
            h1{
            margin: 2.5rem;
        
         }
         .list{
            display: flex;
            flex-direction: column;
            font-size: 25px;
            padding-left: 2rem;
            position: relative;
           
            
         }
         .list label{
            height: 3rem;
            line-height: 3rem;
            width: 15%;
            border-radius: 10px;
            
            cursor: pointer ;
            color: rgb(34, 33, 33);
            z-index: 12;

         }
         .indic{
            background-color: rgb(96, 63, 173);
            height: 3rem;
            width: 15%;
            position: absolute;
            top: 0;
            border-radius: 10px;
         }
         #Home ,#Help, #About, #Blog, #Code{
            display: none;
         }
         
         #Home:checked ~ .list .indic{
            top: 0;
            transition: all 0.3s ease;
         }
         #Blog:checked ~ .list .indic{
            top: 3rem;
            transition: all 0.3s ease;
         }
         #Help:checked ~ .list .indic{
            top: 6rem;
            transition: all 0.3s ease;
         }
         #Code:checked ~ .list .indic{
            top: 9rem;
            transition: all 0.3s ease;
         }
         #About:checked ~ .list .indic{
            top: 12rem;
            transition: all 0.3s ease;
         }
      
         .content{
            display: flex;
            flex-direction: row;
         }
</style>
<body>
    <div class="container">
        <h1>CSS Vertical Tabs</h1>
        <input type="radio" name="home" id="Home">
        <input type="radio" name="home" id="Blog">
        <input type="radio" name="home" id="Help">
        <input type="radio" name="home" id="Code">
        <input type="radio" name="home" id="About">
    
<div class="content">
    <div class="list">
        <label for="Home" class="home">
            <i class="fa-solid fa-house"></i>
            <span class="topic">Home</span>
        </label>
        <label for="Blog" class="Blog">
            <i class="fa-solid fa-blog"></i>
            <span class="topic">Blog</span>
        </label>
        <label for="Help" class="help">
            <i class="fa-regular fa-envelope"></i>
            <span class="topic">Help</span>
        </label>
        <label for="Code" class="code">
            <i class="fa-solid fa-code"></i>
            <span class="topic">Code</span>
        </label>
        <label for="About" class="about">
            <i class="fa-solid fa-user"></i>
            <span class="topic">About</span>
        </label>
        <div class="indic"></div>
        </div>
    </div>


    <div class="text">
        <h1>Home Content</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus rerum atque minima veritatis sapiente saepe sint eveniet dicta. Quisquam tempora natus incidunt maiores dolorum enim maxime perferendis. Sapiente minima non facere est architecto velit repellat quidem expedita facilis iusto voluptatum, iure obcaecati nesciunt enim quo fugiat dolorem veniam, eos perspiciatis debitis nobis libero rem? Harum at aspernatur sequi possimus, vel, eius repellat aut esse dolore incidunt accusamus fuga illum beatae enim voluptatum et ullam doloremque? Odio, repudiandae explicabo aperiam perferendis veritatis ratione culpa, adipisci corporis vel et rem a sunt optio architecto ullam, libero voluptas ea! Aspernatur eius dolorum at!</p>
    </div>
</div>
      
    </div>
</body>
</html>