<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('rDJegQJaCyGaYysj2g5XWY.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: #f0f0f0;
            height: 100vh;
            margin: 0;
            background-attachment: fixed;
        }
        .loginbox
        {
            position: relative;
            background-color: rgba(0, 0, 0, 0.842);
            height: 600px;
            width: 400px;
            color: white;
            border-radius: 20px;
        }
        #top{
            position: relative;
            top: 50px;
            left: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .loginbox{
            position:relative;
            left: 600px;
            top: 50px;
        }
        .email{
            background-color: grey;
            height: 40px;
            width: 300px;
            position: relative ;
          /*   top: 50px;
            left: 35px; */
        }
        .email2{
            background-color: grey;
            height: 40px;
            width: 300px;
            position: relative ;
            top: 70px;
            left: 35px;
        }
        #Email{
            height: 40px;
            width: 300px;
            background-color: lightgrey;
            position: relative ;
            top: 50px;
            left: 35px;
            border: 0px;
        }
        #Email2{
            background-color: lightgrey;
            height: 40px;
            width: 300px;
            position: relative ;
            top: 70px;
            left: 35px;
            border: 0px;
        }
        #signin{
            background-color: red;
            height: 40px;
            width: 300px;
            position: relative;
            top: 100px;
            left: 35px;
            border: 0px;
        }
        .remeber{
            position: relative;
            top: 105px;
            left: 35px;
        }
        .help{
            position: relative;
            top: 85px;
            left: 250px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="loginbox">
          <h2 id="top">Sign In</h2>
          <label for="Email"></label>
          <input type="text" id="Email" placeholder="Enter Your Email here">

          <label for="Email2"></label>
          <input  type="password" id="Email2" placeholder="Enter Your Password">
          <form>
          <button  id="signin">Sign In</button>
        </form>
          <section class="remeber">
            <input type="checkbox" id="checkbox1">
          <label for="checkbox1">Remeber me</label>
        </section>
        <section ><a class="help" href="Example.com">Need help?</a></section>
        </div>
  
    
</body>
</html>