<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(1, 15, 53);
        }
        .container{
            height: 60%;
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .images{
           
            height: 60%;
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
       
           border-radius: 15px;
        }
        
        .images img{
            height: 20rem;
            width: 8rem;
            border-radius: 15px;
            position: relative;
           opacity: 0.7;
           filter: blur(2px);
        }
        .img1, .img2, .img3, .img4{
            transition: all 0.6s ease;
           
        }

        img:hover{
            height: 40rem;
            width: 26rem;
            box-shadow: 1px 1px 12px -1px black;
            filter: blur(0px);   
            opacity: 1; 
        }
       
           
        .images:hover ~img{
            width: 5rem;
            filter: blur(0px);   
            opacity: 1; 
            transition: all 0.6s ease;
        }
        @media screen and (max-width: 540px) {
    .images {
        width: auto;
        flex-direction: column;
    }
}

    </style>
</head>
<body>
   <div class="container">
    <div class="images">
        <img src="https://source.unsplash.com/random/900x1600?healthy" class="img1"/>
        <img src="https://source.unsplash.com/random/900x1600?sports" class="img2"/>
        <img src="https://source.unsplash.com/random/900x1600?Nutrition" class="img3" />
        <img src="https://source.unsplash.com/random/900x1600?Technology" class="img4"/>
        
       
    </div>
    
   </div>
</body>
</html>