<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
           body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('electric-neon-colorful-dark-background-lighting-3840x2160-2654.jpg');
            background-size: cover;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
                .container
                {
                    perspective: 800px;
                    
                    
                }
                .front .p1{
                    position: relative;
                    left: 6.7rem;
                    bottom: 3rem;
                    font-size: 1.3rem;
                    padding: 0.3rem;
                }
                .front .p2{
                    color: rgb(247, 247, 247);
                    font-size: 0.9rem;
                    font-weight: 1000;
                    position: relative;
                    left: 1.3rem;
                    padding: 0.3rem;
                }
                .front .p3{
                    color: rgb(255, 255, 255);
                    font-size: 1.5rem;
                    font-weight: 1000;
                    position: relative;
                    left: 1.3rem;
                    padding: 0.3rem;
                }
            
                .flipper{
                    transition: transform 00.6s ease,box-shadow 0.5s ease, border-color 0.5s ease;
                    transform-style: preserve-3d;
                    height: 15rem;
                    width: 25rem;
                    border-radius: 1rem;
                    background-color: rgba(255, 255, 255, 0.138);
                    box-shadow: 0px 0px 6px -2px rgb(255, 255, 255), inset 0.3px 1px 1px  rgb(105, 99, 99);
                   
                }
                .front {
                    display: flex;
                    flex-direction: column;

                }
                
                .front .p4{
                    color: rgb(255, 255, 255);
                    font-size: 1.2rem;
                    font-weight: 1000;
                    position: relative;
                    left: 1.3rem;
                    top: 0.7rem;
                    padding: 0.3rem;
                }
                .front,.back
                {
                    overflow: hidden;
                    
                    height: 100%;
                    width: 100%;
                    border-radius: 1rem;
                   /*  filter: drop-shadow(3px); */
                    backface-visibility: hidden;
                    backdrop-filter: blur(10px);
                    position: absolute;
                    color: white;
                }
                .container:hover .flipper{
                    transform: rotatey(180deg) ;
                    border: 1px solid rgb(1, 247, 30);
                    box-shadow: 1px 1px 10px 1px rgb(1, 247, 30);
                }
                .back{
                    background-color: solid transparent;
                    filter: drop-shadow(10px);
                    position: absolute;
                    transform: rotateY(180deg);
                    
                  
                }
                .front-images{
                    display: flex;
                    justify-content: space-between;

                }
                .front-images img{
                    height: 70px;
                    width: 140px;
                }
                .img1{
                    width: 100px;
                }
                .back{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
               
                #imag
                {
                    position: relative;
                    top: 1rem;
                }
                #bp1{
                    padding: 1rem;
                    font-size: 0.7rem;
                    top: 0.2rem;
                    position: relative;
                }
                .cover{
                    display: flex;
                    height: 20%;
                    width: 60%;
                    background: white;
                    position: relative;
                    top: 1.0rem;
                    align-items: center;
                    justify-content: flex-end;
                    background: repeating-linear-gradient(white, grey,white,grey,white);
                    border-radius: 0.5rem;
                    
                }
                #bp2{
                    font-size: 1.4rem;
                    letter-spacing: 0.2rem;
                    background: white;
                    left: 2.65rem;
                    position: relative;
                    border-radius: 0.3rem;
                    height: 1.7rem;
                    color: black;
                    z-index: -2;
                    border-radius: 0rem 0.5rem 0.5rem 0rem;
                }
                #bp3{
                    position: relative;
                    top: 2rem;
                    font-size: 0.6rem;
                    text-align: center;
                    width: 20rem;
                }
                .Black-Bar{
                    height: 14%;
                    width: 100%;
                    background-color: black;
                    padding: 0;
                    margin: 0;
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="flipper">
            <div class="front">
                <div class="front-images">
                    <img src="png-transparent-logo-mastercard-font-solar-home-text-orange-logo-removebg-preview.png" class="img2">


                    <img src="png-transparent-integrated-circuit-smart-card-card-chip-electronics-text-rectangle-removebg-preview.png" class="img1"  /   >
                    
                </div>
                <p class="p1">Master Card</p>
                <p class="p2">Code Number</p>
                <p class="p3">1111 1111 1111 1111</p>
                <p class="p4">Prem Kumar Shahi</p>
            </div>
            <div class="back">
                <p id="bp1">
                    For customer service call +91 0000000000 or email at xyz@example.com
                </p>
                <div class="Black-Bar">

                </div>
                <div class="cover">
                    <p id="bp2">111</p>
                </div>
               
                <p id="bp3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta consequuntur, suscipit eos reiciendis accusamus dolore, porro, similique praesentium veritatis ipsam temporibus incidunt maiores molestias officiis aliquam placeat distinctio vitae officia!</p>
            </div>
           
        </div>
    </div>
</body>
</html>