<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        div{
            border: 1px solid black;
        }


        img{
            margin: 10px;
            border: 1px solid black;
          
        }
        .img1{
            position: sticky;
            top: 0px;
         
        }
        .img2{
         /*    position: relative;
            left: 100px;
            top: 100px; */

            /* position: absolute;
            top: 100px; */
        }
            .img3{
                position: fixed;
            }
        .container
        {
            position: relative;
            height:4000px;
             background-color: beige;
        }

        .con2{
            background-color: blue;
            height: 5000px;
        }
         
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png " alt="image1"
        width="200px"
        height="200px"
        class="img1"
        />


        <img src="download.jpg " alt="image2"
        width="200px"
        height="200px"
        class="img2"
        />


        <img src="m5ADpuAdKTpadnUWmsCrHJ-1200-80.jpg" alt="image3"
        width="200px"
        height="200px"
        class="img3"
        />
        
    </div>
    <div class="con2">blue</div>

</body>
</html>