<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container
        {
            display: grid;
            height: 100%;
            width: 100%;
            border: 2px solid black;
            gap: 1rem;
            padding: 3rem;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
           
         
        }
        .items1{
            border: 1px solid blue;
           grid-column-start: 1;
           grid-column-end: 3;
          
        }
        .items2{
            border: 1px solid blue;
           grid-column: 3;
           grid-row: 1/3;
          
        }
        .items3{
            border: 1px solid blue;
           
          
        }
        .items4{
            border: 1px solid blue;
           
          
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items1">item1</div>
        <div class="items2">item2</div>
        <div class="items3">item3</div>
        <div class="items4">item4</div>
    </div>
</body>
</html>