<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container
        {
            display: grid;
            height: 100%;
            width: 100%;
            border: 2px solid black;
            gap: 1rem;
            padding: 3rem;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        .item1{
            border: 1px solid green;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item2{
            border: 1px solid green;
           
        }
        .item3{
            border: 1px solid green;
            
            grid-column-start: 2;
            grid-column-end: 4;

        }
        .item4{
            border: 1px solid green;
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
    </div>
</body>
</html>