<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            width: 100%;
            height: 100%;
            /* display: flex; */
            gap: 1rem;
            padding: 3rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
              
        }
        .items{
            
            border:1px solid blue;
            
         
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items">item1</div>
        <div class="items">item2</div>
        <div class="items">item3</div>
        <div class="items">item4</div>
        <div class="items">item5</div>
        <div class="items">item6</div>

    </div>
   
</body>
</html>