<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            position: relative;
      /*  margin: 14px;
       padding: 10px */;
       height: 16px;
       width: 16px;
       border-radius: 100%;
       background: linear-gradient(to left,lightpink,lightblue);
       box-shadow: 0.1px 1px 5px -3px black ,  inset 0.4px 0.3px 2px -0.5px grey;
       left: 0.15rem;
   }
        .button{
            position: relative;      
            border-radius: 100px;
            height: 20px;
            width: 40px;
            box-shadow: 0.1px 1px 5px -3px black ,  inset 0.4px 0.3px 2px -0.5px grey;
           /*  margin: 10px;
            padding: 10px; */
            background: linear-gradient(to right, pink,skyblue );
            top: 1.13rem;
           
        }
        /* .img
        {
            box-shadow:  1px 0.1px 5px -1px black;
            height: 100px;
            width: 100px;
        } */
        
        
        
    </style>
</head>
<body>
    
    <section class="button"></section>
    <section class="circle"></section>

    <!-- <img class="img" src="rDJegQJaCyGaYysj2g5XWY.jpg"> -->
   
</body>
</html>