<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
      
            background-color: beige;;
        }
        .container{
            display: flex;
            align-content: center;
            justify-content: center;
            height: 10rem;
            border: 1px solid black;
        }
        .typing-area{
            height: 10rem;
            width: 10rem;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="typing-area"><i class="fa-solid fa-magnifying-glass"></i></div>
        
    </div>
</body>
</html>