<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100vw;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #07013a;
    }
    .container{
        height: 30rem;
        border: 1px solid black;
        width: 22rem;
        background-color: rgb(255, 0, 149);
        display: flex;
        align-items: center; 
        justify-content: center;
        padding: 0.7rem 01rem;

    }
    .inner-container
    {
        border-radius: 8px;
        overflow: hidden;
        height: 100%;
        width: 100%;
        background-color: white;
        padding: 1rem;
    }
    
    hr{
        width: 2rem;
        height: 0.4rem;
        background: linear-gradient(to right, black , rgb(255, 0, 43));
        border-radius:20px;
        border: none;
        position: relative;
        bottom: 5px;
    }
    .inputs
    {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
        gap: 1.5rem;
        margin-top: 2.5rem;
    }
    .email{
        height: 3rem;
        width: 100%;
        border: none;
     
        outline: none;
    }
    .password{
        height: 3rem;
        width: 100%;
        border: none;
        
        outline: none;
        transform-origin: left;
    }
   
        .email1
        {
            width: 95%;
            position: relative;
        }

        .pass{
            width: 95%;
            position:relative;
        }
        .underline
        {
            width: 100%;
            height: 1px;
            background-color: rgb(157, 154, 154);
            transition: all 0.6s ease;
            position: absolute;
            left: 0;
            bottom: 0;
            transform-origin: left;

        }
        .underline:before
        {
            content: "";
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, black , rgb(255, 0, 43));
            transition: all 0.6s ease;
            position: absolute;
            left: 0;
            bottom: 0;
            transform-origin: left;
            transform: scaleX(0);

        }
        .inputs input:focus ~ .underline:before{
           /*  background: linear-gradient(to right, black , rgb(255, 0, 43)); */
            height: 2px;
            transition: all 0.6s ease;
            transform: scaleX(1);
        }
      input[type="submit"]
      {
        height: 2.5rem;
        width: 100%;
        margin-top: 1rem;
        border-radius: 5px;
        border: none;
        color: white;
        font-size: 15px;
        cursor: pointer;
      }
      .button input[type="submit"]
      {
        height: 2.5rem;
        width: 100%;
        margin-top: 1rem;
        background: linear-gradient(to right,rgb(137, 50, 92), rgb(255, 0, 123));
        border-radius: 5px;
        border: none;
        color: white;
        font-size: 15px;
        transition: all 03s ease;
      }

      .msg{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2rem;
        color: rgb(96, 95, 95);
      }
      .x{
        background: linear-gradient(to right, rgb(58, 57, 57), black);
        
      }
      .meta{
        background: linear-gradient(to right, rgb(36, 75, 201), rgb(88, 88, 211));
      }
      .button input[type="submit"]:hover{
        background: linear-gradient(to left,rgb(137, 50, 92), rgb(255, 0, 123));
        /* transition: all 03s ease; */
      }
      .x:hover{
        background: linear-gradient(to left, rgb(58, 57, 57), black);
        
      }
      .meta:hover{
        background: linear-gradient(to left, rgb(36, 75, 201), rgb(88, 88, 211));
      }
      .button input[type="submit"]:hover{
        transition: all 0.6s ease;
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <div class="headings">
                <h1>Login</h1>
                <hr>
            </div>
            <div class="inputs">
                <div class="email1">
                    <input type="email" placeholder="Enter Your Email" class="email">
                <div class="underline"></div>
                </div>
                <div class="pass">
                    <input type="password" placeholder="Enter Your password" class="password">
                    <div class="underline"></div>
                </div>
                
               
            </div>
            <div class="button">
                <input type="submit" value="continue">
            </div>
            <div class="msg"><p>
                or Connect With social Media
            </p></div>
            <div class="social-media">
                <input type="submit" value="Sign in With X" class="x">
            <input type="submit" value="Sign In with Facebook" class="meta">
            </div>
            
        </div>
    </div>
</body>
</html>