<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click to search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: peachpuff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
           border-radius: 25px;
        }
        .search-box{
            width: 0rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease ;
            border-radius: 25px;
            position: relative;
            box-shadow: 2px 2px 7px -2px
            
        }
        .search-box input{
            border-radius: 25px 25px 25px 25px;
            border: none;
            height: 100%;
            width: 100%;
            display: flex;
            position: absolute;
            padding-left: 1REM;
            outline: none;
            
        }
        .search-box .icon{
            position: absolute;
            top: 0;
            right: -1rem;
            font-size: 2rem;
            color: BLACK;
            text-align: CENTER;
            background-color: peachpuff;
            height: 100%;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0px 5px 7px -2px;
            width: 2.5rem;
        }
        /* i{
            display: flex;
            align-items: center;
           
            background-color:black;
           
            border-radius: 0px 25px 25px 0px;
            overflow: hidden;
            position: absolute;
           
            
        } */
        input:checked{
            display: none;
        }
        :checked{
            display: none;
        }
        #check:checked ~ .search-box{
            width: 16rem;
            
        }
        #check:checked ~.search-box .icon{
            border-radius: 0PX 25PX 25PX 0PX;
            width: auto;
            box-shadow: none;
        }
        input[type="checkbox"]{
            display: none;
        }
       
    </style>
</head>
<body>
   
    <div class="box">
        <input type="checkbox" id="check">
        <div class="search-box">
            <input type="text">
            <label for="check" class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </label>
            
        </div>
       
    </div>
</body>
</html>